<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>Update the CSS Variables with JS</h1>
<div class="controls">
    <label>
        Spacing:
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </label>
    <label>
        Blur:
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </label>
    <label>
        Base Color:
        <input type="color" name="base" value="#fff">
    </label>
</div>
<image class="img" src="https://images.unsplash.com/photo-1682687220640-9d3b11ca30e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"></image>
<script src="./app.js"></script>
</body>
</html>